<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="mystyle.css">
        <script src="https://kit.fontawesome.com/af89104aa4.js" crossorigin="anonymous"></script>
    </head>
<ul>
    <li title="theglasscastle"><a href="https://jessiebd.github.io/FinalProjectDraft/theglasscastle.html">The Glass Castle</a></li>
    <li title=""><a href="https://jessiebd.github.io/FinalProjectDraft/theliarsclub">The Liars' Club</a></li>
    <li><a href="https://jessiebd.github.io/FinalProjectDraft/authors.html">Authors</a></li>
    <li><a href="https://jessiebd.github.io/FinalProjectDraft/index.html">Homepage</a></li>
</ul>

    <h1>My Fascination with Memoirs</h1><i class="fa-solid fa-book"></i>
        <body>
            <article="intro">
        <p>
            I have always been a huge reader, starting as far back as I can remember. Prior to last semester, I would say that my favorite
            genre was historical fiction. However, in Spring 2024, I took a class called Writing Nonfiction for the Public (ENGH 486) at
            George Mason University. In that class, I learned that the term <strong>"nonfiction"</strong> is much more flexible and complex
            than at first blush. A person can be as committed as they want to be regarding their memory of events, but long term memory becomes
            less and less reliable over time. Therefore, necessarily, there is a degree of distortion of these facts. But does this make a story
            fictional, or any less nonfictional? In ENGH 486, I learned that there are different defintions of what truth is. Something that is true 
            to me, like a moral or belief, may not be true to you, or anyone else.
        </p>
    <h2>The Concept of Truth</h2>
        <p>As one recalls the milestones of life

        </p>
        </article>
        </body>
        <footer>
            <p> 
                <small>2024 Jess Davis</small>
            </p>
        </footer>
</html>